const int seg7[]= {11,10,9,8,7,6,5};
const int scan[]= {13,12,3,2};
int delaytime=5,Result,set[4],Wrong;
char TAB[]={0x3F,0x06,0x5B,0x4F,0x66,0x6D,0x7D,0x27,0x7F,0xEF};

void setup(){ // put your setup code here, to run once:
for(ii=0;ii<7;ii++){
pinMode(seg7[ii],OUTPUT);
}
for(ii=0;ii<4;ii++){
pinMode(scan[ii],OUTPUT);
digitalWrite(scan[ii],LOW);
}
Serial.begin(9600);
 }

void loop(){ // put your main code here, to run repeatedly:
if(Serial.available() >0){
delaytime=Serial.parseInt();
Serial.println("ms");
}
OutPort(TAB[2]);
digitalWrite(scan[0],HIGH);
delay(delaytime);
digitalWrite(scan[0],LOW);

OutPort(TAB[2]);
digitalWrite(scan[0],HIGH);
delay(delaytime);
digitalWrite(scan[0],LOW);

OutPort(TAB[2]);
digitalWrite(scan[0],HIGH);
delay(delaytime);
digitalWrite(scan[0],LOW);

OutPort(TAB[2]);
digitalWrite(scan[0],HIGH);
delay(delaytime);
digitalWrite(scan[0],LOW);
}
void OutPort(byte dat){
for (jj=0;jj<7;jj++){
if(dat%2==1)
digitalWrite(seg7[jj],HIGH);
else
digitalWrite(seg7[jj],LOW);
dat=dat/2;
}
}